##8###513
#7#89##26
2#43#6##7
#29##47##
#3##6##8#
##62##34#
9##7#82#4
14##23#5#
382###1##
         
69#472###
5#3##14##
#1##5#89#
8##13##65
4#15#79#2
75##89##1
#65#1##3#
##79##6#8
###645#79
/////////
##948###1
#286###3#
1749##8##
7938#4###
8###6###7
###1#2389
##1##6542
#4###817#
2###416##

36###572#
5###179#4
####23#65
####5#216
#123#945#
456#7####
98#73####
6#529###3
#375###98
/////////
#39##5###
6#8731###
14##68###
#9#1##257
#56#7#41#
417##2#8#
###25##96
###6197#4
###3##52#
         
7##42#168
#2####945
##59##372
8#3#46###
2##8#3##9
###59#6#3
371##48##
582####3#
964#87##1